<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid11.0</TargetFrameworks>
   <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <PackageId>Redhotminute.Mvx.Plugin.Style</PackageId>
    <Authors>Koen Deleij</Authors>
    <Company>Redhotminute BV</Company>
    <Product>Redhotminute.Mvx.Plugin.Style</Product>
    <PackageVersion>1.0.0</PackageVersion>
    <Summary>Basic plugin for using the Specification Pattern with Linq</Summary>
    <Description>Mvvmcross plugin to easily cross style fonts and colors</Description>
    <PackageProjectUrl>https://github.com/Redhotminute/Redhotminute.Mvx.Plugin.Style</PackageProjectUrl>
    <PackageTags>mvvm mvvmcross xamarin monodroid monotouch style fonts</PackageTags>
    <RepositoryUrl>https://github.com/Redhotminute/Redhotminute.Mvx.Plugin.Style</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludePlatformSpecificDlls</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Target Name="IncludePlatformSpecificDlls">
      <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid11.0' ">
          <BuildOutputInPackage Include="../bin/$(Configuration)/Redhotminute.Mvx.Plugin.Style.Droid.dll" />
      </ItemGroup>
      <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
          <BuildOutputInPackage Include="../bin/$(Configuration)/Redhotminute.Mvx.Plugin.Style.Touch.dll" />
      </ItemGroup>
  </Target>
    
<ItemGroup>
    <Folder Include="Bindings\" />
    <Folder Include="Converters\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Plugin\" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.0.0" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" />
    <PackageReference Include="MvvmCross.Plugin.Color" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
