<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid80</TargetFrameworks>
    <!--<TargetFrameworks>Xamarin.iOS10;netstandard2.0</TargetFrameworks>-->
    <Authors>Koen Deleij</Authors>
    <Company>Redhotminute BV</Company>
    <Product>Redhotminute.Mvx.Plugin.Style</Product>
    <PackageVersion>1.0.0</PackageVersion>
    <Summary>Basic plugin for using the Specification Pattern with Linq</Summary>
    <Description>Mvvmcross plugin to easily cross style fonts and colors</Description>
    <PackageProjectUrl>https://github.com/Redhotminute/Redhotminute.Mvx.Plugin.Style</PackageProjectUrl>
    <PackageTags>mvvm mvvmcross xamarin monodroid monotouch style fonts</PackageTags>
    <RepositoryUrl>https://github.com/Redhotminute/Redhotminute.Mvx.Plugin.Style</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
<ItemGroup>
    <Folder Include="Bindings\" />
    <Folder Include="Converters\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Plugin\" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Color" Version="6.2.3" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
