# Mvx.Plugin.Style

./: .gitignore  Mvx.Plugin.Style.nuspec  Mvx.Plugin.Style.sln  README.md  Readme.md  Redhotminute.Mvx.Plugin.Style.nuspec  Redhotminute.Mvx.Plugin.Style.sln  Redhotminute.Plugin.Style.nuspec  Redhotminute.Plugin.Style.sln  nuget.config
Mvx.Plugin.Style/: Mvx.Plugin.Style.csproj  Mvx.Plugin.Style.sln  MyClass.cs  global.json  project.json
Mvx.Plugin.Style.Droid/: Mvx.Plugin.Style.Droid.csproj  packages.config
Mvx.Plugin.Style.Tests/: AssetPluginTest.cs  AttributedFontHelperTest.cs  CustomTestFixture.cs  Mvx.Plugin.Style.Tests.csproj
Mvx.Plugin.Style.Tests/Converters/: AssetColorValueConverterTest.cs  FontConverterTests.cs
Mvx.Plugin.Style.Tests/Helpers/: TestAssetPlugin.cs
Mvx.Plugin.Style.Tests/Models/: FontTester.cs
Mvx.Plugin.Style.iOS/: Mvx.Plugin.Style.iOS.csproj  packages.config
Mvx.Plugin.Style/Android/Bindings/: ButtonFontTargetBinding.cs  TextViewFontTargetBinding.cs
Mvx.Plugin.Style/Android/Converters/: AttributedTextConverter.cs
Mvx.Plugin.Style/Android/Helpers/: AttributedStringBaseFontWrapper.cs  CustomTypefaceSpan.cs  FontAlignmentHelper.cs
Mvx.Plugin.Style/Android/Helpers/Spans/: ClickableLinkSpan.cs
Mvx.Plugin.Style/Android/Plugin/: Plugin.cs
Mvx.Plugin.Style/Android/Plugin/BindingSetup/: MvxAndroidStyleBindingBuilder.cs  MvxAndroidStyleViewBinder.cs
Mvx.Plugin.Style/Bindings/: MvxBindingContextOwnerExtensions.Font.cs  MvxBindingDescriptionExtendedParser.cs  MvxFontBindingParser.cs
Mvx.Plugin.Style/Converters/: AssetColorValueConverter.cs  FontResourceValueConverter.cs
Mvx.Plugin.Style/Enums/: LineBreakMode.cs  TextAlignment.cs
Mvx.Plugin.Style/Helpers/: AttributedFontHelper.cs
Mvx.Plugin.Style/Models/: AndroidFont.cs  Font.cs  IBaseFont.cs  Stylable.cs
Mvx.Plugin.Style/Models/Json/: FontStyles.cs
Mvx.Plugin.Style/Plugin/: AssetPlugin.cs  MvxPluginLog.cs  RedhotminuteStyleConfiguration.cs  StyleConfiguration.cs
Mvx.Plugin.Style/Properties/: AssemblyInfo.cs
Mvx.Plugin.Style/Shared/Bindings/: IMvxFontBindingParser.cs  MvxBindingDescriptionExtendedParser.cs  MvxFromTextExtendedBinder.cs
Mvx.Plugin.Style/Shared/Converters/: AssetColorValueConverter.cs  FontResourceValueConverter.cs
Mvx.Plugin.Style/Shared/Models/: BaseFont.cs  FontTag.cs  FontTagAction.cs  iOSFont.cs
Mvx.Plugin.Style/Shared/Plugin/: AssetPlugin.cs  IAssetPlugin.cs  MvxPluginLog.cs
Mvx.Plugin.Style/iOS/Bindings/: UIButtonFontTargetBinding.cs  UILabelAttributedFontTargetBinding.cs  UILabelFontTargetBinding.cs  UITextViewAttributedFontTargetBinding.cs  UITextViewFontTargetBinding.cs
Mvx.Plugin.Style/iOS/Converters/: FontLangValueConverter.cs
Mvx.Plugin.Style/iOS/Helpers/: FontHelpers.cs
Mvx.Plugin.Style/iOS/Plugin/: AssetPlugin.cs
Redhotminute.Mvx.Plugin.Style/: Redhotminute.Mvx.Plugin.Style.csproj  packages.config
Redhotminute.Mvx.Plugin.Style.Droid/: Redhotminute.Mvx.Plugin.Style.Droid.csproj  packages.config
Redhotminute.Mvx.Plugin.Style.SampleApp/: Redhotminute.Mvx.Plugin.Style.SampleApp.csproj
Redhotminute.Mvx.Plugin.Style.SampleApp.Droid/: Redhotminute.Mvx.Plugin.Style.SampleApp.Droid.csproj  packages.config
Redhotminute.Mvx.Plugin.Style.SampleApp.iOS/: Redhotminute.Mvx.Plugin.Style.SampleApp.iOS.csproj  packages.config
Redhotminute.Mvx.Plugin.Style.Tests/: AssetPluginTest.cs  AttributedFontHelperTest.cs  CustomTestFixture.cs  Redhotminute.Mvx.Plugin.Style.Tests.csproj  packages.config
Redhotminute.Mvx.Plugin.Style.Tests/Converters/: AssetColorValueConverterTest.cs  FontConverterTests.cs
Redhotminute.Mvx.Plugin.Style.Tests/Helpers/: TestAssetPlugin.cs
Redhotminute.Mvx.Plugin.Style.Tests/Models/: FontTester.cs
Redhotminute.Mvx.Plugin.Style.Tests/Properties/: AssemblyInfo.cs
Redhotminute.Mvx.Plugin.Style.Touch/: Redhotminute.Mvx.Plugin.Style.Touch.csproj  packages.config
Redhotminute.Mvx.Plugin.Style/Bindings/: IMvxFontBindingParser.cs  MvxBindingContextOwnerExtensions.Font.cs  MvxBindingDescriptionExtendedParser.cs  MvxFontBindingParser.cs  MvxFromTextExtendedBinder.cs
Redhotminute.Mvx.Plugin.Style/Converters/: AssetColorValueConverter.cs  FontResourceValueConverter.cs
Redhotminute.Mvx.Plugin.Style/Enums/: LineBreakMode.cs  TextAlignment.cs
Redhotminute.Mvx.Plugin.Style/Helpers/: AttributedFontHelper.cs
Redhotminute.Mvx.Plugin.Style/Models/: BaseFont.cs  Font.cs  FontTag.cs  FontTagAction.cs  IBaseFont.cs  Stylable.cs  iOSFont.cs
Redhotminute.Mvx.Plugin.Style/Models/Json/: FontStyles.cs
Redhotminute.Mvx.Plugin.Style/Plugin/: AssetPlugin.cs  IAssetPlugin.cs  MvxPluginLog.cs  RedhotminuteStyleConfiguration.cs
Redhotminute.Mvx.Plugin.Style/Properties/: AssemblyInfo.cs
Redhotminute.Plugin.Style.Droid/: Redhotminute.Plugin.Style.Droid.csproj  packages.config
Redhotminute.Plugin.Style.Touch/: Redhotminute.Plugin.Style.Touch.csproj  packages.config
Sample/Mvx.Plugin.Style.Sample/Mvx.Plugin.Style.SampleApp/: App.cs  Mvx.Plugin.Style.SampleApp.csproj
Sample/Mvx.Plugin.Style.Sample/Mvx.Plugin.Style.SampleApp/Models/: Story.cs
Sample/Mvx.Plugin.Style.Sample/Mvx.Plugin.Style.SampleApp/Services/: StoryService.cs
Sample/Mvx.Plugin.Style.Sample/Mvx.Plugin.Style.SampleApp/ViewModels/: FirstViewModel.cs
Samples/Mvx.Plugin.Style.SampleApp/Mvx.Plugin.Style.SampleApp/: Mvx.Plugin.Style.SampleApp.csproj
Samples/Mvx.Plugin.Style.SampleApp/Mvx.Plugin.Style.SampleApp/Services/: IStoryService.cs  StoryService.cs
Samples/Mvx.Plugin.Style.SampleApp/Mvx.Plugin.Style.SampleApp/ViewModels/: FirstViewModel.cs
Samples/Redhotminute.Mvx.Plugin.Style.SampleApp/Redhotminute.Mvx.Plugin.Style.SampleApp/: App.cs  MyClass.cs  Redhotminute.Mvx.Plugin.Style.SampleApp.csproj  packages.config
Samples/Redhotminute.Mvx.Plugin.Style.SampleApp/Redhotminute.Mvx.Plugin.Style.SampleApp/Models/: Story.cs
Samples/Redhotminute.Mvx.Plugin.Style.SampleApp/Redhotminute.Mvx.Plugin.Style.SampleApp/Services/: StoryService.cs
Samples/Redhotminute.Mvx.Plugin.Style.SampleApp/Redhotminute.Mvx.Plugin.Style.SampleApp/ViewModels/: FirstViewModel.cs
(+232 files in other folders)
