<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="BackgroundColor AssetProvider,Converter=AssetColor,ConverterParameter=Background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text TestEnters" 
                    local:MvxFont="Font Regular"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text TestEnters"
                    local:MvxFont="Font RegularSmall"/>
            </LinearLayout>
			<!--regular binding-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text SelectedStoryTitle"
                local:MvxFont="Font H1"
                android:layout_margin="@dimen/normal_margin" />
			<!--List binding (with converter) + color override-->
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text SelectedStoryTitle;Font ,Converter=FontResource,ConverterParameter=Regular:Marked"
                android:layout_marginLeft="@dimen/normal_margin" />
			<!--Regular binding + color override-->
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text SelectedStoryTitle"
                local:MvxFont="Font Regular:Marked"
                android:layout_marginLeft="@dimen/normal_margin" />
			<!--List binding + color override (bindable color name)-->
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text SelectedStoryTitle;Font ColorNameBindingTest,Converter=FontResource,ConverterParameter=Regular"
                android:layout_marginLeft="@dimen/normal_margin" />
			<!--Attributed binding-->
            <TextView
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin" 
                local:MvxBind="AttributedText SelectedStoryParagraph,Converter=AttributedText,ConverterParameter=Regular"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>