<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;xamarin.ios10</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Description>MvvmCross plugin to bind custom fonts and other text styles</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget package info -->
    <PackageId>Mvx.Plugin.Style</PackageId>
    <PackageVersion>3.0.0-beta2</PackageVersion>
    <Authors>Koen Deleij, Jelle Damen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj;.vs\**" />

    <Compile Include="Shared\**\*.cs" />

    <PackageReference Include="MvvmCross" version="8.0.2" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Plugin.Color" Version="8.0.2" />

  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Android\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>

</Project>