<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstView">
            <connections>
                <outlet property="ContentLabel" destination="fvV-d5-xz6" id="IFS-Sp-Sfw"/>
                <outlet property="HeaderLabel" destination="75D-dO-hkx" id="8cx-GH-cMO"/>
                <outlet property="ScrollView" destination="NGX-Uq-v43" id="NXn-WG-0wi"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-Uq-v43">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-T1-2m7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-kN-dwl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" id="WDK-yg-Gjh"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75D-dO-hkx">
                                    <rect key="frame" x="44" y="565" width="287" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-d5-xz6">
                                    <rect key="frame" x="44" y="616" width="287" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qhU-Ra-LN7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-D7-Jdn">
                                    <rect key="frame" x="0.0" y="520" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cLt-FR-KF9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fvV-d5-xz6" firstAttribute="top" secondItem="75D-dO-hkx" secondAttribute="bottom" constant="30" id="409-0z-rP7"/>
                                <constraint firstItem="fvV-d5-xz6" firstAttribute="leading" secondItem="75D-dO-hkx" secondAttribute="leading" id="7ph-3o-8gi"/>
                                <constraint firstAttribute="trailing" secondItem="75D-dO-hkx" secondAttribute="trailing" constant="44" id="8Fe-KA-XZL"/>
                                <constraint firstItem="7Jv-D7-Jdn" firstAttribute="leading" secondItem="KKY-T1-2m7" secondAttribute="leading" id="I1P-83-C9K"/>
                                <constraint firstAttribute="bottom" secondItem="fvV-d5-xz6" secondAttribute="bottom" constant="30" id="NDt-Z3-HcE"/>
                                <constraint firstItem="OKb-kN-dwl" firstAttribute="top" secondItem="KKY-T1-2m7" secondAttribute="top" id="Reu-ih-zIt"/>
                                <constraint firstAttribute="trailing" secondItem="OKb-kN-dwl" secondAttribute="trailing" id="S3V-Tn-Gjx"/>
                                <constraint firstItem="OKb-kN-dwl" firstAttribute="leading" secondItem="KKY-T1-2m7" secondAttribute="leading" id="TCi-eV-tZ3"/>
                                <constraint firstAttribute="trailing" secondItem="7Jv-D7-Jdn" secondAttribute="trailing" id="Ymq-tb-mPn"/>
                                <constraint firstItem="75D-dO-hkx" firstAttribute="top" secondItem="7Jv-D7-Jdn" secondAttribute="bottom" constant="44" id="k4i-YE-OGh"/>
                                <constraint firstItem="fvV-d5-xz6" firstAttribute="trailing" secondItem="75D-dO-hkx" secondAttribute="trailing" id="kDU-3b-IHe"/>
                                <constraint firstItem="75D-dO-hkx" firstAttribute="leading" secondItem="KKY-T1-2m7" secondAttribute="leading" constant="44" id="rJi-QJ-2m2"/>
                                <constraint firstItem="7Jv-D7-Jdn" firstAttribute="top" secondItem="OKb-kN-dwl" secondAttribute="bottom" id="ugt-Ad-XG5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KKY-T1-2m7" firstAttribute="top" secondItem="NGX-Uq-v43" secondAttribute="top" id="E3c-QI-HAh"/>
                        <constraint firstAttribute="trailing" secondItem="KKY-T1-2m7" secondAttribute="trailing" id="Jer-br-kP2"/>
                        <constraint firstItem="KKY-T1-2m7" firstAttribute="leading" secondItem="NGX-Uq-v43" secondAttribute="leading" id="ofC-ns-T6C"/>
                        <constraint firstAttribute="bottom" secondItem="KKY-T1-2m7" secondAttribute="bottom" id="teG-WE-SGs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KKY-T1-2m7" firstAttribute="height" secondItem="2" secondAttribute="height" id="7W9-2g-mht"/>
                <constraint firstItem="KKY-T1-2m7" firstAttribute="width" secondItem="2" secondAttribute="width" id="8Sy-vw-Fem"/>
                <constraint firstItem="NGX-Uq-v43" firstAttribute="top" secondItem="2" secondAttribute="top" id="DZ1-3X-qbm"/>
                <constraint firstAttribute="bottom" secondItem="NGX-Uq-v43" secondAttribute="bottom" id="bXg-8h-0Dn"/>
                <constraint firstAttribute="trailing" secondItem="NGX-Uq-v43" secondAttribute="trailing" id="dgf-RC-T6J"/>
                <constraint firstItem="NGX-Uq-v43" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="jNO-Iw-5MS"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
</document>
