<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstView">
            <connections>
                <outlet property="ContentLabel" destination="fvV-d5-xz6" id="IFS-Sp-Sfw"/>
                <outlet property="ContentText" destination="gnj-xd-qJy" id="WpI-ot-yF6"/>
                <outlet property="HeaderLabel" destination="75D-dO-hkx" id="8cx-GH-cMO"/>
                <outlet property="HeaderLabel2" destination="ih1-g2-R1c" id="T8W-jf-pvp"/>
                <outlet property="HeaderLabel3" destination="NNR-kV-zl5" id="mLa-eL-1ra"/>
                <outlet property="HeaderLabel4" destination="5bA-8u-l6K" id="W0x-dp-VBZ"/>
                <outlet property="HeightTest1" destination="hJb-l7-QGS" id="SKH-mi-apN"/>
                <outlet property="HeightTest2" destination="dY6-Gp-rwY" id="OGU-lj-6mM"/>
                <outlet property="ScrollView" destination="NGX-Uq-v43" id="NXn-WG-0wi"/>
                <outlet property="StoriesHeightConstraint" destination="WDK-yg-Gjh" id="NcA-pd-vNb"/>
                <outlet property="StoriesTable" destination="OKb-kN-dwl" id="bv6-Te-ILA"/>
                <outlet property="Style1Button" destination="14v-dj-ctT" id="Ax5-NA-WQv"/>
                <outlet property="Style2Button" destination="Tuo-Cu-Bhe" id="W9V-gU-Rj6"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1018"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-Uq-v43">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1018"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-T1-2m7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="611.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-kN-dwl">
                                    <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WDK-yg-Gjh"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75D-dO-hkx">
                                    <rect key="frame" x="44" y="187" width="287" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-d5-xz6">
                                    <rect key="frame" x="44" y="317" width="287" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qhU-Ra-LN7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-D7-Jdn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14v-dj-ctT" customClass="ColoredButton">
                                            <rect key="frame" x="44" y="8" width="80" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="rWy-NN-ZP1"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-Cu-Bhe" customClass="ColoredButton">
                                            <rect key="frame" x="144" y="8" width="80" height="34"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Tuo-Cu-Bhe" firstAttribute="centerY" secondItem="7Jv-D7-Jdn" secondAttribute="centerY" id="2lV-rK-vZL"/>
                                        <constraint firstItem="14v-dj-ctT" firstAttribute="centerY" secondItem="7Jv-D7-Jdn" secondAttribute="centerY" id="Mrg-XM-UHA"/>
                                        <constraint firstItem="Tuo-Cu-Bhe" firstAttribute="width" secondItem="14v-dj-ctT" secondAttribute="width" id="Tkj-aF-Ge9"/>
                                        <constraint firstAttribute="height" constant="50" id="cLt-FR-KF9"/>
                                        <constraint firstItem="Tuo-Cu-Bhe" firstAttribute="leading" secondItem="14v-dj-ctT" secondAttribute="trailing" constant="20" id="oQ2-vA-OdG"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yVH-tp-lGZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-eQ-uTm">
                                    <rect key="frame" x="0.0" y="50" width="375" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="fof-xF-Wum"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-U2-Q5P">
                                    <rect key="frame" x="0.0" y="102" width="375" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-kV-zl5">
                                    <rect key="frame" x="44" y="252" width="287" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-8u-l6K">
                                    <rect key="frame" x="44" y="280.5" width="287" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-g2-R1c">
                                    <rect key="frame" x="44" y="223.5" width="287" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-xd-qJy">
                                    <rect key="frame" x="44" y="358" width="287" height="233.5"/>
                                    <color key="tintColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ips" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-l7-QGS">
                                    <rect key="frame" x="44" y="134" width="100" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="uTg-rZ-h5C"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ud4-Qb-Hpn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ips" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-Gp-rwY">
                                    <rect key="frame" x="149" y="124" width="100" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="M0Z-cf-bgC"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="bTY-zv-bEM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="14v-dj-ctT" firstAttribute="leading" secondItem="75D-dO-hkx" secondAttribute="leading" id="00I-Jj-CDy"/>
                                <constraint firstItem="gnj-xd-qJy" firstAttribute="top" secondItem="fvV-d5-xz6" secondAttribute="bottom" constant="20" id="4Uf-fK-AqZ"/>
                                <constraint firstItem="dY6-Gp-rwY" firstAttribute="leading" secondItem="hJb-l7-QGS" secondAttribute="trailing" constant="5" id="50z-TH-6qt"/>
                                <constraint firstItem="gnj-xd-qJy" firstAttribute="trailing" secondItem="fvV-d5-xz6" secondAttribute="trailing" id="7KV-oz-7Z8"/>
                                <constraint firstItem="fvV-d5-xz6" firstAttribute="leading" secondItem="75D-dO-hkx" secondAttribute="leading" id="7ph-3o-8gi"/>
                                <constraint firstAttribute="trailing" secondItem="75D-dO-hkx" secondAttribute="trailing" constant="44" id="8Fe-KA-XZL"/>
                                <constraint firstItem="5bA-8u-l6K" firstAttribute="top" secondItem="NNR-kV-zl5" secondAttribute="bottom" constant="8" id="8lN-No-j2L"/>
                                <constraint firstItem="ih1-g2-R1c" firstAttribute="leading" secondItem="75D-dO-hkx" secondAttribute="leading" id="9aR-ki-Nb0"/>
                                <constraint firstItem="ih1-g2-R1c" firstAttribute="trailing" secondItem="75D-dO-hkx" secondAttribute="trailing" id="9vh-cG-Nvl"/>
                                <constraint firstItem="7Jv-D7-Jdn" firstAttribute="leading" secondItem="KKY-T1-2m7" secondAttribute="leading" id="F23-5r-n1Y"/>
                                <constraint firstItem="CG6-U2-Q5P" firstAttribute="trailing" secondItem="ezE-eQ-uTm" secondAttribute="trailing" id="FbG-aC-2L1"/>
                                <constraint firstItem="5bA-8u-l6K" firstAttribute="trailing" secondItem="NNR-kV-zl5" secondAttribute="trailing" id="GUy-pd-GrW"/>
                                <constraint firstItem="dY6-Gp-rwY" firstAttribute="top" secondItem="CG6-U2-Q5P" secondAttribute="bottom" constant="20" id="Gm0-rx-MSV"/>
                                <constraint firstItem="ih1-g2-R1c" firstAttribute="top" secondItem="75D-dO-hkx" secondAttribute="bottom" constant="16" id="Hk6-AG-0lC"/>
                                <constraint firstItem="7Jv-D7-Jdn" firstAttribute="leading" secondItem="KKY-T1-2m7" secondAttribute="leading" id="I1P-83-C9K"/>
                                <constraint firstItem="7Jv-D7-Jdn" firstAttribute="top" secondItem="KKY-T1-2m7" secondAttribute="top" id="LhJ-2j-Kai"/>
                                <constraint firstItem="CG6-U2-Q5P" firstAttribute="leading" secondItem="ezE-eQ-uTm" secondAttribute="leading" id="MU7-6d-eHf"/>
                                <constraint firstItem="5bA-8u-l6K" firstAttribute="leading" secondItem="NNR-kV-zl5" secondAttribute="leading" id="Mep-dl-fpz"/>
                                <constraint firstAttribute="trailing" secondItem="OKb-kN-dwl" secondAttribute="trailing" id="S3V-Tn-Gjx"/>
                                <constraint firstItem="fvV-d5-xz6" firstAttribute="top" secondItem="5bA-8u-l6K" secondAttribute="bottom" constant="16" id="S3c-No-s4D"/>
                                <constraint firstItem="OKb-kN-dwl" firstAttribute="leading" secondItem="KKY-T1-2m7" secondAttribute="leading" id="TCi-eV-tZ3"/>
                                <constraint firstItem="CG6-U2-Q5P" firstAttribute="top" secondItem="OKb-kN-dwl" secondAttribute="bottom" id="VbH-cI-Phk"/>
                                <constraint firstAttribute="trailing" secondItem="7Jv-D7-Jdn" secondAttribute="trailing" id="Ymq-tb-mPn"/>
                                <constraint firstAttribute="bottom" secondItem="gnj-xd-qJy" secondAttribute="bottom" constant="20" id="cLj-s9-2j9"/>
                                <constraint firstAttribute="trailing" secondItem="7Jv-D7-Jdn" secondAttribute="trailing" id="eQY-kM-30c"/>
                                <constraint firstItem="hJb-l7-QGS" firstAttribute="top" secondItem="CG6-U2-Q5P" secondAttribute="bottom" constant="30" id="fMH-CY-0tO"/>
                                <constraint firstItem="ezE-eQ-uTm" firstAttribute="top" secondItem="7Jv-D7-Jdn" secondAttribute="bottom" id="gLj-16-Evo"/>
                                <constraint firstItem="hJb-l7-QGS" firstAttribute="leading" secondItem="75D-dO-hkx" secondAttribute="leading" id="gWd-Cn-xcC"/>
                                <constraint firstItem="fvV-d5-xz6" firstAttribute="trailing" secondItem="75D-dO-hkx" secondAttribute="trailing" id="kDU-3b-IHe"/>
                                <constraint firstItem="75D-dO-hkx" firstAttribute="top" secondItem="hJb-l7-QGS" secondAttribute="bottom" constant="20" id="kw0-dV-gug"/>
                                <constraint firstItem="NNR-kV-zl5" firstAttribute="trailing" secondItem="ih1-g2-R1c" secondAttribute="trailing" id="lR4-WF-8oc"/>
                                <constraint firstItem="CG6-U2-Q5P" firstAttribute="height" secondItem="ezE-eQ-uTm" secondAttribute="height" id="mg0-0d-Ahy"/>
                                <constraint firstItem="NNR-kV-zl5" firstAttribute="top" secondItem="ih1-g2-R1c" secondAttribute="bottom" constant="8" id="o21-Ec-KQP"/>
                                <constraint firstItem="gnj-xd-qJy" firstAttribute="leading" secondItem="fvV-d5-xz6" secondAttribute="leading" id="on4-hk-pq2"/>
                                <constraint firstItem="NNR-kV-zl5" firstAttribute="leading" secondItem="ih1-g2-R1c" secondAttribute="leading" id="qj0-Yc-wiE"/>
                                <constraint firstItem="OKb-kN-dwl" firstAttribute="top" secondItem="ezE-eQ-uTm" secondAttribute="bottom" id="r09-vc-Uxv"/>
                                <constraint firstItem="75D-dO-hkx" firstAttribute="leading" secondItem="KKY-T1-2m7" secondAttribute="leading" constant="44" id="rJi-QJ-2m2"/>
                                <constraint firstItem="ezE-eQ-uTm" firstAttribute="leading" secondItem="KKY-T1-2m7" secondAttribute="leading" id="rbb-me-xdR"/>
                                <constraint firstAttribute="trailing" secondItem="ezE-eQ-uTm" secondAttribute="trailing" id="yM4-OF-aj9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KKY-T1-2m7" firstAttribute="top" secondItem="NGX-Uq-v43" secondAttribute="top" id="E3c-QI-HAh"/>
                        <constraint firstAttribute="trailing" secondItem="KKY-T1-2m7" secondAttribute="trailing" id="Jer-br-kP2"/>
                        <constraint firstItem="KKY-T1-2m7" firstAttribute="leading" secondItem="NGX-Uq-v43" secondAttribute="leading" id="ofC-ns-T6C"/>
                        <constraint firstAttribute="bottom" secondItem="KKY-T1-2m7" secondAttribute="bottom" id="teG-WE-SGs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KKY-T1-2m7" firstAttribute="width" secondItem="2" secondAttribute="width" id="8Sy-vw-Fem"/>
                <constraint firstItem="NGX-Uq-v43" firstAttribute="top" secondItem="2" secondAttribute="top" id="DZ1-3X-qbm"/>
                <constraint firstAttribute="bottom" secondItem="NGX-Uq-v43" secondAttribute="bottom" id="bXg-8h-0Dn"/>
                <constraint firstAttribute="trailing" secondItem="NGX-Uq-v43" secondAttribute="trailing" id="dgf-RC-T6J"/>
                <constraint firstItem="NGX-Uq-v43" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="jNO-Iw-5MS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="235"/>
        </view>
    </objects>
</document>
