<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="BackgroundColor AssetProvider,Converter=AssetColor,ConverterParameter=Background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text SelectedStoryTitle"
                local:MvxFont="Font H1"
                android:layout_margin="@dimen/normal_margin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="AttributedText SelectedStoryParagraph,Converter=AttributedText,ConverterParameter=Regular"
                android:layout_margin="@dimen/normal_margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>